# t2

./: opan.session.sql
Eco_life/: Eco_life.csproj  Program.cs  appsettings.json
Eco_life/Models/: ApplicationDbContext.cs.cs  ApplicationUser.cs  Cadastro.cs  EscolhaCadastro.cs  Funcionario.cs  Produtos.cs  TokenGenerator.cs
Eco_life/Pages/: CadastrarFornecedor.cshtml  CadastrarFornecedor.cshtml.cs  CadastrarUsuario.cshtml  CadastrarUsuario.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginFuncionario.cshtml  LoginFuncionario.cshtml.cs  LoginUsuario.cshtml  LoginUsuario.cshtml.cs  Parceria.cshtml  Perfil.cshtml  Perfil.cshtml.cs  PerfilFuncionario.cshtml  PerfilFuncionario.cshtml.cs  Sobre.cshtml
Eco_life/Pages/Shared/: _Layout.cshtml
Eco_life/Properties/: launchSettings.json
